'use strict';


const i18n = Object.freeze({
	DE: Object.freeze({
		title: 'Q-POP',
		subtitle: 'Evolution im Weltraum',
		next: 'Weiter',
		yes: 'Ja',
		no: 'Nein',
		turn: 'Runde',
		close: 'Schließen',
		load_game: 'Spielstand laden',
		save_game: 'Spielstand speichern',
		start_game: 'Spiel starten',
		loading: 'lädt',
		load: 'laden',
		player: 'Spieler {num}',
		species: ['Purplus', 'Kiwiopteryx', 'Pesciodyphus', 'Isnobug', 'Amorph', 'Chuckberry'],
		iq: 'IQ',
		iqs: ['Charles Darwin', 'Darwins Gehilfe', 'Darwins Tante', 'Darwins Hund'],
		popup_title: 'Q-POP Sicherheitsdienst',
		catastrophe: 'Katastrophe',
		turns: ['KURZ (5 Runden)', 'MITTEL (10 Runden)', 'LANG (20 Runden)', 'BIS ZUM BITTEREN ENDE'],
		turn_finished: 'Ist Ihr Zug wirklich beendet?',
		dead: '"...und nun müssen wir uns LEIDER von Ihnen verabschieden, Sie waren ein toller Kandidat. Applaus, Applaus..."',
		last_turn: 'Gong! Die letzte Runde beginnt...',
		who_plays: 'Wer soll denn spielen?\nSie haben keinen Spieler angegeben!',
		continue_alone: 'Möchten Sie allein weiterspielen?',
		where_to_live: 'Wo wollen Sie denn leben? Ihre Spezies ist gar nicht auf der Karte!',
		suicide: 'Möchten Sie dieses Individuum wirklich umbringen?',
		game_over: 'BUUH, NUN IST ES VORBEI!!\nAlle menschlichen Spieler sind tot, das Spiel ist aus!',
		evo_score: 'Evolutionspunkte',
		traits: ['Anpassung Rangonen', 'Anpassung Blaublatt', 'Anpassung Wulgpilze', 'Anpassung Stinkbälle', 'Anpassung Schlingwurz', 'Anpassung Feuergras', 'Vermehrung', 'Angriffsstärke', 'Verteidigungsstärke', 'Tarnung', 'Geschwindigkeit', 'Sinnesorgane', 'Intelligenz'],
		transition_mutations: '',	// Monstren und Mutationen
		transition_survival: '',	// Fressen und gefressen werden
		transition_world: '',		// Der Krieg der Arten
		upload_description: 'Hier können Sie einen originalen oder heruntergeladenen Speicherstand laden.',
		upload: 'qpp-Datei hochladen',
		not_a_savegame: 'Die Datei ist kein gültiger Q-Pop-Speicherstand.',
		no_local_saves: 'Keine Speicherstände im Browser gefunden',
		sound_disabled: 'Der Ton wurde komplett ausgeschaltet. Dies kann daran liegen, dass Ihr Browser keinen Ton abspielen kann oder dass „audio=no“ in der Adresszeile steht.',
		information: 'Dies ist eine neue Version des Spiels Q-Pop, das 1995 in Deutschland veröffentlicht wurde. Diese Version sollte das Originalspiel so gut wie möglich kopieren und einige praktische Funktionen hinzufügen. Sie sollte auf allen modernen Browsern laufen, die Javascript aktiviert haben. Der Quelltext ist auf Github frei verfügbar.',
		credits_original: [
			['Herausgeber und Entwickler', ['von Wendt Konzept GmbH']],
			['Idee', ['Karl-L. von Wendt']],
			['Programmierung', ['Karl-L. von Wendt', 'Lars Hammer']],
			['Grafiken und Animationen', ['Stefan Beyer']],
			['Musik', ['Karl-L. von Wendt', 'Lars Hammer']],
		],
		credits_remake: [
			['Programmierung', ['Mathias Bockwoldt']],
			['Reverse Engineering', ['Mathias Bockwoldt', 'Christian Klamt']],
			['Neue Grafiken', ['Eike Strathmann']],
		],
		options_music: 'Musik',
		options_sound: 'Geräusche',
		options_lang: 'Sprache',
		options_this_lang: 'DE Deutsch',
		options_auto_continue: 'Automatisch weiter klicken nach Computerzug auf der Weltkarte',
		options_click_hold: 'Maustaste gedrückt halten um Einheiten auf der Weltkarte zu platzieren',
		options_plants: 'Verteilung eigener Pflanzen auf Mutationsübersicht zeigen',
		options_predators: 'Besiegte Fleischfresser als Symbole in der Überlebensphase zeigen',
		options_tutorial: 'Tutorial zum Spiel anzeigen',
		options_ai_speed: 'Computergeschwindigkeit auf der Weltkarte',
		options_ai_speeds: ['extrem langsam', 'sehr langsam', 'langsam', 'schnell', 'augenblicklich'],
		options_transition: 'Anzeigedauer der Übergangsbildschirme',
		tutorial_title: 'Tutorial',
		tutorial_abort: 'Abbrechen',
		tutorial: {
			welcome: 'Willkommen zu Q-Pop! Dieses Tutorial soll dir helfen, in die Gänge zu kommen. Für mehr Informationen, wirf einen Blick in die Anleitung, die in der Beschreibung unter dem Spiel verlinkt ist. Du kannst das Tutorial jederzeit mit dem Abbrechen-Button beenden.',
			change_language: 'Du kannst die Sprache und andere Optionen mit den Buttons hier oben ändern.',
			player_select: 'Wähle die Arten die du und der Computer spielen sollen. Du kannst dafür auf den Kopf bzw. den Computer klicken. Wähle außerdem eine Schwierigkeitsstufe für alle Spieler.',
			next: 'Um weiter zu kommen, kannst du immer hier klicken.',
			turns: 'Wähle, wie lang das Spiel dauern soll. Für den Anfang sollten fünf Runden ausreichen.',
			wm_units: 'Setze deine Einheiten auf die Weltkarte. Nach der ersten Einheit kannst du weitere Einheiten nur direkt neben schon platzierte Einheiten setzen. Du kannst keine Einheiten auf Wasser oder Berge setzen. Pass also auf, dich nicht einzubauen! Am Anfang ist es ratsam, möglichst viele Pflanzen vom gleichen Typ zu besetzen.',
			wm_shadows: 'Du kannst so viele Einheiten wieder aufnehmen, wie du Schatten hast. So kannst du Einheiten umplatzieren. Du bekommst mehr Schatten, wenn du die Geschwindigkeit der Spezies durch Mutationen verbesserst.',
			mutation_start: 'Benutze Mutationspunkte um die Eigenschaften der Spezies zu verbessern. Zu Beginn hast du 100 Mutationspunkte, später wird die Anzahl von deinen Erfolgen im Spiel abhängen.',
			mutation_plant: 'Die Spezies sollte mindestens 50% an die Pflanze angepasst sein, die sie auf der Weltkarte hauptsächlich besetzt. Andere Eigenschaften werden später im Spiel wichtiger.',
			survival_start: 'In diesem Teil des Spiels kontrollierst du ein Individuum deiner Spezies in einer Umgebung, die auf der Verteilung der Spezies auf der Weltkarte basiert. Bewege das Individuum indem du auf die Karte in der Richtung klickst, in der es gehen soll. Du kannst auch die Pfeil- und WASD-Tasten verwenden. Du kannst fressen, indem du auf das Individuum klickst oder die Leertaste drückst. Solltest du in einer ausweglosen Situation sein, kannst du das Individuum umbringen, indem du mit rechts drauf klickst oder Escape drückst.',
			survival_goals: 'Versuche, so viele wie möglich zu fressen. Pflanzen, an die deine Spezies gut angepasst bist, sind nahrhafter für sie. Versuche, mindestens eine Reihe mit Nahrung zu füllen. Außerdem solltest du versuchen, dich zu vermehren, indem du neben ein Weibchen läufst. Nimm dich vor Fleischfressern in Acht!',
			survival_time: 'Du hast eine bestimmte Anzahl Schritte zur Verfügung und für jeden Schritt nur ein paar Sekunden Zeit. Wenn das Individuum sterben sollte, kannst du mit einem anderen weiter machen, solange du noch Schritte hast. Jeder Tod wirkt sich auf die Verteilung der Spezies auf der Weltkarte aus.',
			survival_radar: 'Nutze die Sinne deiner Spezies um vielversprechende Futterstellen, Weibchen, andere Pflanzenfresser und Fleichfresser in der Ferne zu sehen. Du kannst die Reichweite durch Mutationen verbessern.',
			catastrophe: 'Jede Runde wird die Welt von einer Katastrophe heimgesucht. Diese können die Welt auf vielfältige Art verändern. Du solltest prüfen, ob deine Einheiten immer noch auf denselben Pflanzen stehen wie vor der Katastrophe. Du kannst auf eine Einheit rechtsklicken um zu sehen, auf welcher Pflanze sie steht.',
			ranking: 'Hier kannst du den Erfolg der verschiedenen Spezies sehen. Außerdem wird das Spiel automatisch im Browser gespeichert. Wenn du einen Spielstand runterladen willst, kannst du das hier tun.',
			ranking_no_save: 'Hier kannst du den Erfolg der verschiedenen Spezies sehen. Wenn du einen Spielstand runterladen willst, kannst du das hier tun. Das Spiel wird nicht automatisch gespeichert.',
			save: 'Der Spielstand, den du eben runterladen konntest, kann wieder in diesem Spiel geladen werden. Außerdem ist er kompatibel mit dem Originalspiel!',
		},
	}),
	EN: Object.freeze({
		title: 'Q-POP',
		subtitle: 'Evolution in space',
		next: 'Continue',  // "continue" is a protected word, so "next" is used as variable name
		yes: 'Yes',
		no: 'No',
		turn: 'Turn',
		close: 'Close',
		load_game: 'Load savegame',
		save_game: 'Save game',
		start_game: 'start game',
		loading: 'loading',
		load: 'load',
		player: 'Player {num}',
		species: ['Purplus', 'Kiwiopteryx', 'Pesciodyphus', 'Isnobug', 'Amorph', 'Chuckberry'],
		iq: 'IQ',
		iqs: ['Charles Darwin', 'Darwin’s helper', 'Darwin’s aunt', 'Darwin’s dog'],
		popup_title: 'Q-POP Security Service',
		catastrophe: 'Catastrophe',
		turns: ['Short (5 turns)', 'Medium (10 turns)', 'Long (20 turns)', 'To the bitter end'],
		turn_finished: 'Is your turn really finished?',
		dead: 'Sorry, but you’re history now!\nYour species is gone...',
		last_turn: 'Gong! The last turn begins!',
		who_plays: 'Who shall play?\nYou haven’t selected a player!',
		continue_alone: 'Do you want to continue alone?',
		where_to_live: 'Where do you want to live? You haven’t placed your species on the map!',
		suicide: 'Do you really want to kill this individual?',
		game_over: 'IT’S ALL OVER NOW!!\nAll human players are dead, the game is over!',
		evo_score: 'Evolution Score',
		traits: ['Adaption to Rangones', 'Adaption to Blueleaf', 'Adaption to Hushrooms', 'Adaption to Stinkballs', 'Adaption to Snakeroots', 'Adaption to Firegrass', 'Reproduction Rate', 'Attack Strength', 'Defence Strength', 'Camouflage', 'Speed', 'Perception', 'Intelligence'],
		transition_mutations: 'Monsters and Mutants',
		transition_survival: 'Eat and Be Eaten',
		transition_world: 'The War of the Species',
		upload_description: 'Here, you can upload an original or downloaded savegame.',
		upload: 'Upload qpp file',
		not_a_savegame: 'The file is not a valid Q-Pop save game.',
		no_local_saves: 'No save games found in browser',
		sound_disabled: 'The sound was disabled. Either your browser cannot play any sound or the address bar contains “audio=no”.',
		information: 'This game is a remake of the original Q-Pop game, released in Germany in 1995 by von Wendt Konzept GmbH. This remake should be as close as possible to the original game with some added convenience functions. It should run on all modern browsers that have Javascript enabled. The source code is freely available on Github.',
		credits_original: [
			['Publisher and developer', ['von Wendt Konzept GmbH']],
			['Game design', ['Karl-L. von Wendt']],
			['Programming', ['Karl-L. von Wendt', 'Lars Hammer']],
			['Graphics', ['Stefan Beyer']],
			['Music', ['Karl-L. von Wendt', 'Lars Hammer']],
		],
		credits_remake: [
			['Programming', ['Mathias Bockwoldt']],
			['Reverse engineering', ['Mathias Bockwoldt', 'Christian Klamt']],
			['New graphics', ['Eike Strathmann']],
			['English translation', ['Mathias Bockwoldt']],
		],
		options_music: 'Music',
		options_sound: 'Sound',
		options_lang: 'Language',
		options_this_lang: 'EN English',
		options_auto_continue: 'Auto continue after AI placement on world map',
		options_click_hold: 'Click and hold to place or remove units from world map',
		options_plants: 'Show distribution of plants on mutation screen',
		options_predators: 'Show vanquished predator symbols in survival',
		options_tutorial: 'Show game tutorial',
		options_ai_speed: 'AI speed on world map',
		options_ai_speeds: ['extremly slow', 'very slow', 'slow', 'fast', 'instantaneous'],
		options_transition: 'View duration of transition screen',
		tutorial_title: 'Tutorial',
		tutorial_abort: 'Abort',
		tutorial: {
			welcome: 'Welcome to Q-Pop! This tutorial will help you getting started. For more details, please have a look at the manual linked in the description below the game. You can abort the tutorial any time by clicking abort.',
			change_language: 'You can change the language and other options with the buttons up here.',
			player_select: 'Select your player(s) and opponent(s) and the difficulty setting for each. Click on the head or computers to select the type of the player.',
			next: 'You can always continue here or by pressing enter.',
			turns: 'Select how long a game you want to play. For the beginning, five rounds may be enough.',
			wm_units: 'Place your units on the world map. After the first unit, you can only place units adjacent to others. You cannot place units on mountains or water. So take care to not trap yourself close to the coast or in the mountains. In the beginning, it is favourable to place most units on the same type of plants.',
			wm_shadows: 'You can pick up as many units as you have shadows. This way, you can move units on the world map. You can improve your speed trait in the mutations screen to get more shadows.',
			mutation_start: 'Distribute mutation points to improve traits of your species. In the beginning, you have 100 mutation points but later in the game, the number will depend on your success in the game.',
			mutation_plant: 'In the beginning, the adaptation to the plant you occupy most should have at least 50%. Other traits become more important later in the game.',
			survival_start: 'In this part of the game, you play one individual of your species in an environment that is created dependent on the positions you occupy on the world map. Move by clicking on the survival map or by using the arrow keys or WASD. You can eat by clicking on the individual or pressing space. If you should be in a hopeless situation, you can rightclick on the individual or press escape to kill it and start at a new position.',
			survival_goals: 'Try to eat as many plants as possible. Plants that your species is adapted to will yield more nutrition. You should fill at least one food bar. In addition, you should try to reproduce by walking next to a female. Finally, try to avoid predators.',
			survival_time: 'You have a limited amount of steps and a limited amount of time for each step. If you die, you will continue with another individual, but every death affects the distribution of your species on the world map.',
			survival_radar: 'Use the senses of your species to see promising food patches, mating partners, other herbivores and predators. You can increase the range of the senses by mutations.',
			catastrophe: 'Catastrophes happen every turn. They can change various aspects of the world. You should check whether your units still occupy the same plants as before. You can right click on a unit to see the plant below it.',
			ranking: 'Here, you can see your ranking in the world. In addition, the game is automatically saved in the browser. If you want to download a savegame, you can do that here.',
			ranking_no_save: 'Here, you can see your ranking in the world. If you want to download a savegame, you can do that here. The game will not be saved automatically.',
			save: 'The savegame you were just offered can be loaded again in this game. But it is also compatible with the original game!',
		},
	}),
});
